[gd_scene format=3 uid="uid://34psxemps58l"]

[ext_resource type="Texture2D" uid="uid://cchw0nrt5a14n" path="res://Art Assets/backgrounds/bground.png" id="1_4sb7q"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="2_2bm1k"]
[ext_resource type="PackedScene" uid="uid://dwj6kpowlgoa3" path="res://player/player_field.tscn" id="2_68yqx"]
[ext_resource type="Texture2D" uid="uid://cxf8ehq37nht0" path="res://Art Assets/host_join_game_panel.png" id="3_68yqx"]
[ext_resource type="PackedScene" uid="uid://cfm03w8obolpf" path="res://Opponent/opponent_field.tscn" id="3_t3vxx"]
[ext_resource type="Texture2D" uid="uid://fh6a7umyqk0l" path="res://Art Assets/buttons/copyCode button.png" id="4_t3vxx"]
[ext_resource type="Texture2D" uid="uid://dws5dgwtiwtwh" path="res://Art Assets/buttons/host_game_button.png" id="5_2oiwv"]
[ext_resource type="Texture2D" uid="uid://b01opm63luqfi" path="res://Art Assets/buttons/join_game_button.png" id="6_dpa6g"]
[ext_resource type="Texture2D" uid="uid://buv67q5krfss" path="res://Art Assets/buttons/stonebutton.png" id="7_tkw3o"]
[ext_resource type="Script" uid="uid://bcy4q2vgvejvb" path="res://Scripts/game_menu.gd" id="8_game_menu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xhjw0"]
texture = ExtResource("3_68yqx")
region_rect = Rect2(66.78863, 16.963596, 186.54053, 146.24689)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uau4j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4q31i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tcndk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2m02w"]
texture = ExtResource("4_t3vxx")
expand_margin_top = 20.0
expand_margin_right = 80.0
expand_margin_bottom = 25.0
region_rect = Rect2(89.96948, 65.87415, 140.13805, 48.172234)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2sgss"]
texture = ExtResource("5_2oiwv")
expand_margin_left = 80.0
expand_margin_top = 10.0
expand_margin_right = 80.0
expand_margin_bottom = 15.0
region_rect = Rect2(85.079185, 32.06587, 150.02844, 30.992142)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2k0dn"]
texture = ExtResource("6_dpa6g")
expand_margin_left = 80.0
expand_margin_top = 10.0
expand_margin_right = 80.0
expand_margin_bottom = 15.0
region_rect = Rect2(84.91611, 31.909313, 150.18684, 31.17384)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gjd08"]
texture = ExtResource("7_tkw3o")
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5dkb"]
texture = ExtResource("7_tkw3o")
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhdnv"]
texture = ExtResource("7_tkw3o")
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m336l"]
texture = ExtResource("7_tkw3o")
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[node name="Node2D" type="Node2D" unique_id=216445571]
script = ExtResource("8_game_menu")
player_field_scene = ExtResource("2_68yqx")
opponent_field_scene = ExtResource("3_t3vxx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=365770899]
offset_left = -307.0
offset_right = 1614.0
offset_bottom = 1079.0
texture = ExtResource("1_4sb7q")

[node name="SpawnPoint" type="Marker2D" parent="TextureRect" unique_id=2099117787]
position = Vector2(319, 563)

[node name="SpawnPoint2" type="Marker2D" parent="TextureRect" unique_id=1859537458]
position = Vector2(1572, 563)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1727968665]
position = Vector2(654, 537)

[node name="MessageDisplay" type="Label" parent="." unique_id=2127940394]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 533.0
offset_top = 931.0
offset_right = 779.0
offset_bottom = 984.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=1058236128]

[node name="Title" type="Label" parent="UI" unique_id=1009104115]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1079.5
offset_top = 95.0
offset_right = 466.5
offset_bottom = 227.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2bm1k")
theme_override_font_sizes/font_size = 150
text = "CUSTOM LOBBY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multiplayer" type="Control" parent="UI" unique_id=343733436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Multiplayer" unique_id=1912109047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -299.0
offset_right = 346.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xhjw0")

[node name="RoomName" type="LineEdit" parent="UI/Multiplayer" unique_id=527976129]
unique_name_in_owner = true
layout_mode = 0
offset_left = 723.0
offset_top = 683.0
offset_right = 1199.0
offset_bottom = 732.0
theme_override_colors/font_color = Color(0.8784314, 0.78431374, 0.6039216, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_2bm1k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_uau4j")
theme_override_styles/read_only = SubResource("StyleBoxTexture_4q31i")
theme_override_styles/focus = SubResource("StyleBoxTexture_tcndk")
placeholder_text = "Room Name..."

[node name="OIDinput" type="LineEdit" parent="UI/Multiplayer" unique_id=1659947898]
unique_name_in_owner = true
layout_mode = 0
offset_left = 723.0
offset_top = 790.0
offset_right = 1199.0
offset_bottom = 839.0
theme_override_colors/font_color = Color(0.8784314, 0.78431374, 0.6039216, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_2bm1k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_uau4j")
theme_override_styles/read_only = SubResource("StyleBoxTexture_4q31i")
theme_override_styles/focus = SubResource("StyleBoxTexture_tcndk")
placeholder_text = "Room Code..."

[node name="CopyOID" type="Button" parent="UI/Multiplayer" unique_id=756277067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = 32.0
offset_right = 18.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8784314, 0.78431374, 0.6039216, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_2bm1k")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_2m02w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2m02w")
theme_override_styles/hover = SubResource("StyleBoxTexture_2m02w")
theme_override_styles/disabled = SubResource("StyleBoxTexture_2m02w")
text = "COPY CODE"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Multiplayer" unique_id=702060746]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -252.0
offset_right = 162.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Host" type="Button" parent="UI/Multiplayer/VBoxContainer" unique_id=1749033525]
layout_mode = 2
theme_override_colors/font_color = Color(0.8784314, 0.78431374, 0.6039216, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_2bm1k")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_2sgss")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2sgss")
theme_override_styles/hover = SubResource("StyleBoxTexture_2sgss")
theme_override_styles/disabled = SubResource("StyleBoxTexture_2sgss")
text = "HOST GAME"

[node name="Join" type="Button" parent="UI/Multiplayer/VBoxContainer" unique_id=603444432]
layout_mode = 2
theme_override_colors/font_color = Color(0.8784314, 0.78431374, 0.6039216, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_2bm1k")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_2k0dn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2k0dn")
theme_override_styles/hover = SubResource("StyleBoxTexture_2k0dn")
theme_override_styles/disabled = SubResource("StyleBoxTexture_2k0dn")
text = "JOIN GAME"

[node name="FindMatch" type="Button" parent="UI/Multiplayer/VBoxContainer" unique_id=1655268108]
layout_mode = 2
theme_override_colors/font_color = Color(0.8784314, 0.78431374, 0.6039216, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "FIND MATCH"

[node name="OnlineID" type="Label" parent="UI/Multiplayer" unique_id=1591645098]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -42.0
offset_right = -7.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8784314, 0.78431374, 0.6039216, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_2bm1k")
theme_override_font_sizes/font_size = 50
text = "LOADING..."

[node name="Back" type="Button" parent="UI/Multiplayer" unique_id=359587523]
layout_mode = 0
offset_left = 1646.0
offset_top = 897.0
offset_right = 1791.0
offset_bottom = 967.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_2bm1k")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_gjd08")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k5dkb")
theme_override_styles/hover = SubResource("StyleBoxTexture_jhdnv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_m336l")
text = "BACK"

[node name="Timer" type="Timer" parent="UI" unique_id=1785722223]

[node name="Play" type="Button" parent="UI" unique_id=535437772]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 143.0
offset_top = 29.0
offset_right = 260.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8784314, 0.78431374, 0.6039216, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1064971866]
spawn_path = NodePath("..")

[node name="RoomLabel" type="Label" parent="." unique_id=1752185140]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -519.0
offset_top = 97.0
offset_right = -13.0
offset_bottom = 207.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_2bm1k")
theme_override_font_sizes/font_size = 170
text = "ROOM NAME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/Multiplayer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Multiplayer/VBoxContainer/Join" to="." method="_on_join_pressed"]
