[gd_scene format=3 uid="uid://oxh800noswjt"]

[ext_resource type="Script" uid="uid://bflwgtda8i7yw" path="res://Scripts/game_battle.gd" id="1_7x71r"]

[node name="Node2D" type="Node2D" unique_id=363679151]
script = ExtResource("1_7x71r")

[node name="Button" type="Button" parent="." unique_id=94838242]
offset_right = 40.0
offset_bottom = 40.0
