[gd_scene format=3 uid="uid://cu4th8f6oig"]

[ext_resource type="Texture2D" uid="uid://dgqigwibcvgyb" path="res://Art Assets/html wizard/html wizard black.png" id="1_fw8t2"]

[node name="TextureButton" type="TextureButton" unique_id=542823120]
offset_left = 1054.0
offset_top = 196.0
offset_right = 1103.0
offset_bottom = 251.0
scale = Vector2(6, 6)
texture_normal = ExtResource("1_fw8t2")
texture_pressed = ExtResource("1_fw8t2")
texture_hover = ExtResource("1_fw8t2")
texture_disabled = ExtResource("1_fw8t2")
texture_focused = ExtResource("1_fw8t2")
stretch_mode = 3
flip_h = true
