; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GD-Sync]

version="0.14"
publicKey=""

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Code Arena Combat Main"
run/main_scene="uid://3e81xjs2ap81"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Enums="*res://Scripts/enum/enums.gd"
LevelCore="*res://Scripts/level_core.gd"
GDSync="*res://addons/GD-Sync/MultiplayerClient.gd"
NodeTunnelMatchmaking="*res://Scripts/NodeTunnelMatchmaking.gd"
PythonGameController="*uid://bvptycpxynvsg"
JavaGameController="uid://d33ix37tqbja"
BattleQuestions="*uid://dwxjlf7xx3n81"
DataSave="*uid://3yco6520dep6"
HtmlBattleController="*uid://b1dxjb7xuykhk"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/GD-Sync/plugin.cfg", "res://addons/epic-online-services-godot/plugin.cfg", "res://addons/nodetunnel/plugin.cfg")

[gui]

theme/custom="uid://2q3vbk6bmh2r"
theme/custom_font="uid://ctac5wch5ukxl"

[rendering]

textures/canvas_textures/default_texture_filter=0
