[gd_scene format=3 uid="uid://bv0c2jkg6admk"]

[ext_resource type="Script" uid="uid://fcgnneslxaa0" path="res://Scripts/html_start_topic_2_level_3.gd" id="1_6c8pq"]
[ext_resource type="Texture2D" uid="uid://cchw0nrt5a14n" path="res://Art Assets/backgrounds/bground.png" id="1_uua83"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="2_6c8pq"]
[ext_resource type="Texture2D" uid="uid://buv67q5krfss" path="res://Art Assets/buttons/stonebutton.png" id="3_qavns"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hld30"]
texture = ExtResource("1_uua83")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wctfy"]
texture = ExtResource("3_qavns")
expand_margin_left = 15.0
expand_margin_right = 15.0
region_rect = Rect2(67.68807, 53.68726, 184.39017, 72.433304)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c2srl"]
texture = ExtResource("3_qavns")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0
region_rect = Rect2(67.79819, 53.921593, 184.30623, 72.180504)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qnmcm"]
texture = ExtResource("3_qavns")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 15.0
region_rect = Rect2(67.177315, 53.123344, 185.42703, 73.555244)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6pkq"]
texture = ExtResource("3_qavns")
expand_margin_top = 10.0
expand_margin_bottom = 15.0
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[node name="Control" type="Control" unique_id=1885121080]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6c8pq")

[node name="bg" type="Panel" parent="." unique_id=1448805199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hld30")

[node name="Label2" type="Label" parent="." unique_id=240549569]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -839.0
offset_top = -443.0
offset_right = 839.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_6c8pq")
theme_override_font_sizes/font_size = 100
text = "LET’S LEARN DEEPER ABOUT THE COMMON STYLE PROPERTIES"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Question" type="Label" parent="." unique_id=833270091]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -661.0
offset_top = -249.0
offset_right = 661.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6c8pq")
theme_override_font_sizes/font_size = 30
text = "Common Style Properties
1. Text Color (color)
Definition: The color property defines the color of the text characters.

Code Example: <p style=\"color: blue;\">Blue Text</p>

2. Background Color (background-color)
Definition: This sets the color of the element's background area.

Code Example: <h1 style=\"background-color: yellow;\">Highlighted Title</h1>

3. Font Size (font-size)
Definition: Sets the height of the text, usually measured in pixels (px).

Code Example: <p style=\"font-size: 50px;\">Large Text</p>

4. Text Alignment (text-align)
Definition: Specifies the horizontal alignment (left, center, or right) of the text within its container."
autowrap_mode = 2

[node name="Understand" type="Button" parent="." unique_id=894819502]
layout_mode = 0
offset_left = 452.0
offset_top = 867.0
offset_right = 897.0
offset_bottom = 958.05145
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6c8pq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_wctfy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wctfy")
theme_override_styles/hover = SubResource("StyleBoxTexture_wctfy")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wctfy")
text = "I dont understand"
autowrap_mode = 2

[node name="Next" type="Button" parent="." unique_id=1054801146]
layout_mode = 0
offset_left = 1027.0
offset_top = 879.582
offset_right = 1387.0
offset_bottom = 948.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6c8pq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_c2srl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c2srl")
theme_override_styles/hover = SubResource("StyleBoxTexture_c2srl")
theme_override_styles/disabled = SubResource("StyleBoxTexture_c2srl")
text = "NEXT"

[node name="Explanation" type="Panel" parent="." unique_id=544044687]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.00012
offset_top = -251.0
offset_right = 427.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Explanation" unique_id=1904121455]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 6.0
offset_right = 113.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6c8pq")
theme_override_font_sizes/font_size = 35
text = "SIMPLE EXPLANATION"

[node name="X button" type="Button" parent="Explanation" unique_id=1883497495]
layout_mode = 0
offset_left = 881.0001
offset_top = -22.0
offset_right = 945.0001
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6c8pq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_qnmcm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qnmcm")
theme_override_styles/hover = SubResource("StyleBoxTexture_qnmcm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qnmcm")
text = "X"

[node name="simple explanation" type="Label" parent="Explanation" unique_id=1231890485]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.99994
offset_top = -249.5
offset_right = 457.00006
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6c8pq")
theme_override_font_sizes/font_size = 30
text = "1. Text Color (color)

Simplified: Changes the \"ink\" color of the words.

2. Background Color (background-color)

Simplified: Changes the color of the space behind the text (like a highlight or a filled box).

3. Font Size (font-size)

Simplified: Controls the scale of the text. 10px is very small, while 100px is massive.

4. Text Alignment (text-align)

Simplified: Sets the position of the text relative to the edges of the page or box."
autowrap_mode = 2

[node name="buttons" type="VBoxContainer" parent="." unique_id=337795046]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -173.0
offset_right = 306.5263
offset_bottom = -120.0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Back" type="Button" parent="buttons" unique_id=1677995232]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6c8pq")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_s6pkq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s6pkq")
theme_override_styles/hover = SubResource("StyleBoxTexture_s6pkq")
theme_override_styles/disabled = SubResource("StyleBoxTexture_s6pkq")
text = "BACK"

[connection signal="pressed" from="Understand" to="." method="_on_understand_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Explanation/X button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="buttons/Back" to="." method="_on_back_pressed"]
