[gd_scene format=3 uid="uid://djm65kqlqybap"]

[ext_resource type="Texture2D" uid="uid://cchw0nrt5a14n" path="res://Art Assets/backgrounds/bground.png" id="1_msts1"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="2_6xy2c"]
[ext_resource type="Texture2D" uid="uid://buv67q5krfss" path="res://Art Assets/buttons/stonebutton.png" id="3_8sede"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uvp3o"]
texture = ExtResource("1_msts1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1g8a"]
texture = ExtResource("3_8sede")
expand_margin_left = 15.0
expand_margin_right = 15.0
region_rect = Rect2(67.68807, 53.68726, 184.39017, 72.433304)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlrer"]
texture = ExtResource("3_8sede")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0
region_rect = Rect2(67.79819, 53.921593, 184.30623, 72.180504)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7orh7"]
texture = ExtResource("3_8sede")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 15.0
region_rect = Rect2(67.177315, 53.123344, 185.42703, 73.555244)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_18i6m"]
texture = ExtResource("3_8sede")
expand_margin_top = 10.0
expand_margin_bottom = 15.0
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[node name="Control" type="Control" unique_id=223699942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Panel" parent="." unique_id=1604342402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uvp3o")

[node name="Label" type="Label" parent="." unique_id=1952355014]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -666.5
offset_top = -447.0
offset_right = 666.5
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_6xy2c")
theme_override_font_sizes/font_size = 175
text = "THE SKELETON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="." unique_id=116490868]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -139.8609
offset_right = 510.0
offset_bottom = 193.1391
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6xy2c")
theme_override_font_sizes/font_size = 60
text = "<html>: The root element that wraps everything.
<head>: Holds meta-data and the title (hidden info).
<body>: Holds all visible content (text, images)."
autowrap_mode = 2

[node name="Understand" type="Button" parent="." unique_id=2132273642]
layout_mode = 0
offset_left = 452.0
offset_top = 867.0
offset_right = 897.0
offset_bottom = 958.05145
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6xy2c")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_t1g8a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t1g8a")
theme_override_styles/hover = SubResource("StyleBoxTexture_t1g8a")
theme_override_styles/disabled = SubResource("StyleBoxTexture_t1g8a")
text = "I dont understand"
autowrap_mode = 2

[node name="Next" type="Button" parent="." unique_id=1838920928]
layout_mode = 0
offset_left = 1027.0
offset_top = 879.582
offset_right = 1387.0
offset_bottom = 948.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6xy2c")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_nlrer")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nlrer")
theme_override_styles/hover = SubResource("StyleBoxTexture_nlrer")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nlrer")
text = "NEXT"

[node name="Explanation" type="Panel" parent="." unique_id=1108193386]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.65027
offset_top = -239.0
offset_right = 292.65015
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Explanation" unique_id=803479530]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 6.0
offset_right = 113.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6xy2c")
theme_override_font_sizes/font_size = 35
text = "EXPLANATION"

[node name="X button" type="Button" parent="Explanation" unique_id=1899420484]
layout_mode = 0
offset_left = 567.65027
offset_top = -22.0
offset_right = 631.65027
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6xy2c")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_7orh7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7orh7")
theme_override_styles/hover = SubResource("StyleBoxTexture_7orh7")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7orh7")
text = "X"

[node name="simple explanation" type="Label" parent="Explanation" unique_id=1123646200]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.00003
offset_top = -214.0
offset_right = 277.00006
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6xy2c")
theme_override_font_sizes/font_size = 45
text = "Think of a Sandwich: The <html> is the plate, the <head> is the toothpick flag with the name, and the <body> is the yummy ham and cheese you actually see and eat!"
autowrap_mode = 2

[node name="buttons" type="VBoxContainer" parent="." unique_id=1931188303]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -173.0
offset_right = 306.5263
offset_bottom = -120.0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Back" type="Button" parent="buttons" unique_id=334854982]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6xy2c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_18i6m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_18i6m")
theme_override_styles/hover = SubResource("StyleBoxTexture_18i6m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_18i6m")
text = "BACK"
