[gd_scene format=3 uid="uid://jd5xbdhcj5fs"]

[ext_resource type="Script" uid="uid://bw61cr42714vy" path="res://Scripts/html_start_level_3.gd" id="1_0oboq"]
[ext_resource type="Texture2D" uid="uid://cchw0nrt5a14n" path="res://Art Assets/backgrounds/bground.png" id="1_jlolm"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="2_0oboq"]
[ext_resource type="Texture2D" uid="uid://buv67q5krfss" path="res://Art Assets/buttons/stonebutton.png" id="3_rsx1u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ri8vv"]
texture = ExtResource("1_jlolm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1suav"]
texture = ExtResource("3_rsx1u")
expand_margin_left = 15.0
expand_margin_right = 15.0
region_rect = Rect2(67.68807, 53.68726, 184.39017, 72.433304)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bawst"]
texture = ExtResource("3_rsx1u")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0
region_rect = Rect2(67.79819, 53.921593, 184.30623, 72.180504)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fr5s"]
texture = ExtResource("3_rsx1u")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 15.0
region_rect = Rect2(67.177315, 53.123344, 185.42703, 73.555244)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mp4ta"]
texture = ExtResource("3_rsx1u")
expand_margin_top = 10.0
expand_margin_bottom = 15.0
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[node name="Control" type="Control" unique_id=552370787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0oboq")

[node name="bg" type="Panel" parent="." unique_id=1730125146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ri8vv")

[node name="Label2" type="Label" parent="." unique_id=1520886907]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -839.0
offset_top = -446.0
offset_right = 839.0
offset_bottom = -322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_0oboq")
theme_override_font_sizes/font_size = 140
text = "STYLES"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Question" type="Label" parent="." unique_id=949996214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.0
offset_top = -251.8609
offset_right = 449.0
offset_bottom = 305.1391
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0oboq")
theme_override_font_sizes/font_size = 60
text = "The HTML style attribute is used to apply CSS (Cascading Style Sheets) rules directly to an element. This is known as inline styling. It follows a specific syntax: <tagname style=\"property:value;\">."
autowrap_mode = 2

[node name="Understand" type="Button" parent="." unique_id=1968500055]
layout_mode = 0
offset_left = 452.0
offset_top = 867.0
offset_right = 897.0
offset_bottom = 958.05145
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0oboq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_1suav")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1suav")
theme_override_styles/hover = SubResource("StyleBoxTexture_1suav")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1suav")
text = "I dont understand"
autowrap_mode = 2

[node name="Next" type="Button" parent="." unique_id=1233127938]
layout_mode = 0
offset_left = 1027.0
offset_top = 879.582
offset_right = 1387.0
offset_bottom = 948.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0oboq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_bawst")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bawst")
theme_override_styles/hover = SubResource("StyleBoxTexture_bawst")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bawst")
text = "NEXT"

[node name="Explanation" type="Panel" parent="." unique_id=211369583]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.00012
offset_top = -239.0
offset_right = 427.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Explanation" unique_id=260399293]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 6.0
offset_right = 113.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0oboq")
theme_override_font_sizes/font_size = 35
text = "SIMPLE EXPLANATION"

[node name="X button" type="Button" parent="Explanation" unique_id=432885406]
layout_mode = 0
offset_left = 881.0001
offset_top = -22.0
offset_right = 945.0001
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0oboq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_3fr5s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3fr5s")
theme_override_styles/hover = SubResource("StyleBoxTexture_3fr5s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_3fr5s")
text = "X"

[node name="simple explanation" type="Label" parent="Explanation" unique_id=1733559597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.99994
offset_top = -235.0
offset_right = 462.00006
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0oboq")
theme_override_font_sizes/font_size = 30
text = "Think of the style attribute as a way to customize an element. To use it, you follow these rules:

The Attribute (style=): This goes inside the opening tag to signal that you are adding visual instructions.

The Property: This is the specific feature you want to change (e.g., the color or the size).

The Value: This is how you want that feature to look (e.g., red or 20px).

The Syntax: Use a colon (:) between the property and value, and always end the instruction with a semicolon (;)"
autowrap_mode = 2

[node name="buttons" type="VBoxContainer" parent="." unique_id=682325141]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -173.0
offset_right = 306.5263
offset_bottom = -120.0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Back" type="Button" parent="buttons" unique_id=771870554]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0oboq")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_mp4ta")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mp4ta")
theme_override_styles/hover = SubResource("StyleBoxTexture_mp4ta")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mp4ta")
text = "BACK"

[connection signal="pressed" from="Understand" to="." method="_on_understand_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Explanation/X button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="buttons/Back" to="." method="_on_back_pressed"]
