[gd_scene format=3 uid="uid://dwj6kpowlgoa3"]

[ext_resource type="Script" uid="uid://cppkgw8ihxmac" path="res://Scripts/battle_manager.gd" id="1_ap2yp"]
[ext_resource type="Script" uid="uid://b4h7jgw5xhajg" path="res://Scripts/background_sprite.gd" id="1_it8ot"]
[ext_resource type="Theme" uid="uid://2q3vbk6bmh2r" path="res://Themes/default_theme.tres" id="2_ap2yp"]
[ext_resource type="PackedScene" uid="uid://cvj375674d1g6" path="res://Scenes/window_default.tscn" id="3_himw8"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="4_av5ug"]
[ext_resource type="PackedScene" uid="uid://cjbitdt03r8sc" path="res://Scenes/health_bar.tscn" id="5_g4qxc"]
[ext_resource type="Script" uid="uid://hwl1a3d4oayi" path="res://Scripts/options.gd" id="6_0g3m5"]
[ext_resource type="PackedScene" uid="uid://rlk8ts148a0u" path="res://player/html_player.tscn" id="7_bmf6l"]
[ext_resource type="PackedScene" uid="uid://d4kh5lhm8k6ck" path="res://Html Scenes/html_question_battle.tscn" id="8_871xj"]

[sub_resource type="LabelSettings" id="LabelSettings_15pq2"]
font = ExtResource("4_av5ug")
font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_himw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_av5ug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4qxc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0g3m5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bmf6l"]

[sub_resource type="Theme" id="Theme_0h34h"]
Button/font_sizes/font_size = 40
Button/styles/disabled = SubResource("StyleBoxEmpty_himw8")
Button/styles/focus = SubResource("StyleBoxEmpty_av5ug")
Button/styles/hover = SubResource("StyleBoxEmpty_g4qxc")
Button/styles/normal = SubResource("StyleBoxEmpty_0g3m5")
Button/styles/pressed = SubResource("StyleBoxEmpty_bmf6l")

[node name="PlayerField" type="Node2D" unique_id=1690190793]
script = ExtResource("1_ap2yp")

[node name="Background_Sprite" type="Sprite2D" parent="." unique_id=49641371]
position = Vector2(653.67, 536.67)
scale = Vector2(6, 6)
script = ExtResource("1_it8ot")

[node name="BattleLayout" type="CanvasLayer" parent="." unique_id=765686137]

[node name="Battle" type="Control" parent="BattleLayout" unique_id=949967863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ap2yp")

[node name="Bottom" type="HBoxContainer" parent="BattleLayout/Battle" unique_id=1833240806]
custom_minimum_size = Vector2(870, 240)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -511.0
offset_top = -266.0
offset_right = 511.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Opponent" parent="BattleLayout/Battle/Bottom" unique_id=1201110542 instance=ExtResource("3_himw8")]
layout_mode = 2
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Player" parent="BattleLayout/Battle/Bottom" unique_id=310523007 instance=ExtResource("3_himw8")]
layout_mode = 2
size_flags_stretch_ratio = 1.5
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="BattleLayout/Battle/Bottom/Player" unique_id=237966153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -744.0
offset_top = -737.0
offset_right = -744.0
offset_bottom = -737.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BattleLayout/Battle/Bottom/Player/MarginContainer" unique_id=170537612]
layout_mode = 2

[node name="Name" type="Label" parent="BattleLayout/Battle/Bottom/Player/MarginContainer/VBoxContainer" unique_id=71529538]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_av5ug")
theme_override_font_sizes/font_size = 40
text = "PLAYER"

[node name="HealthBar" parent="BattleLayout/Battle/Bottom/Player/MarginContainer/VBoxContainer" unique_id=1586567242 instance=ExtResource("5_g4qxc")]
layout_mode = 2
value = 150.0
show_percentage = true

[node name="MagicCooldownLabel" type="Label" parent="BattleLayout/Battle/Bottom/Player/MarginContainer/VBoxContainer" unique_id=56136735]
layout_mode = 2
theme_override_font_sizes/font_size = 30
label_settings = SubResource("LabelSettings_15pq2")

[node name="UltimateCooldownLabel" type="Label" parent="BattleLayout/Battle/Bottom/Player/MarginContainer/VBoxContainer" unique_id=908238927]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="DefendCooldownLabel" type="Label" parent="BattleLayout/Battle/Bottom/Player/MarginContainer/VBoxContainer" unique_id=2027906599]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="PlayerTurnTimerLabel" type="Label" parent="BattleLayout/Battle/Bottom/Player/MarginContainer/VBoxContainer" unique_id=1725936376]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Time: 35s"
label_settings = SubResource("LabelSettings_15pq2")

[node name="Options" parent="BattleLayout/Battle" unique_id=1531045302 instance=ExtResource("3_himw8")]
custom_minimum_size = Vector2(240, 240)
layout_mode = 0
offset_left = 586.0
offset_top = 813.0
offset_right = 826.0
offset_bottom = 1053.0
size_flags_stretch_ratio = 1.5
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Options" type="VBoxContainer" parent="BattleLayout/Battle/Options" unique_id=1562685105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
script = ExtResource("6_0g3m5")

[node name="Fight" type="Button" parent="BattleLayout/Battle/Options/Options" unique_id=885664025]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Magic")
theme = SubResource("Theme_0h34h")
text = "FIGHT"

[node name="Magic" type="Button" parent="BattleLayout/Battle/Options/Options" unique_id=375099727]
layout_mode = 2
text = "MAGIC"

[node name="Defend" type="Button" parent="BattleLayout/Battle/Options/Options" unique_id=471765689]
layout_mode = 2
text = "DEFEND"

[node name="Ultimate" type="Button" parent="BattleLayout/Battle/Options/Options" unique_id=501727635]
layout_mode = 2
text = "ULTIMATE"

[node name="Player" type="Control" parent="BattleLayout/Battle" unique_id=1976375731]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_0g3m5")

[node name="TextureButton" parent="BattleLayout/Battle/Player" unique_id=967598217 instance=ExtResource("7_bmf6l")]
layout_mode = 0
offset_left = 154.0
offset_top = 483.0
offset_right = 203.0
offset_bottom = 538.0

[node name="Control" parent="BattleLayout" unique_id=818718884 instance=ExtResource("8_871xj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Lose" type="Label" parent="BattleLayout" unique_id=2002309183]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ap2yp")
theme_override_font_sizes/font_size = 100
text = "YOU LOSE!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Win" type="Label" parent="BattleLayout" unique_id=429660224]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ap2yp")
theme_override_font_sizes/font_size = 100
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Info" type="Label" parent="BattleLayout" unique_id=174535704]
custom_minimum_size = Vector2(400, 80)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.0
offset_top = 9.0
offset_right = 255.0
offset_bottom = 111.0
grow_horizontal = 2
theme = ExtResource("2_ap2yp")
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_font_sizes/font_size = 50
text = "PLAYER'S TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionInfo" type="Label" parent="BattleLayout" unique_id=685530741]
visible = false
custom_minimum_size = Vector2(645, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.5
offset_top = -542.0
offset_right = 322.5
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ap2yp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "ENEMY GOT IT RIGHT"
horizontal_alignment = 1
vertical_alignment = 1
