[gd_scene format=3 uid="uid://cfm03w8obolpf"]

[ext_resource type="Script" uid="uid://b4h7jgw5xhajg" path="res://Scripts/background_sprite.gd" id="1_rvut0"]
[ext_resource type="Theme" uid="uid://2q3vbk6bmh2r" path="res://Themes/default_theme.tres" id="2_i2xpj"]
[ext_resource type="PackedScene" uid="uid://cvj375674d1g6" path="res://Scenes/window_default.tscn" id="3_nflv2"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="4_wqymh"]
[ext_resource type="PackedScene" uid="uid://cjbitdt03r8sc" path="res://Scenes/health_bar.tscn" id="5_x81jv"]
[ext_resource type="Script" uid="uid://hwl1a3d4oayi" path="res://Scripts/options.gd" id="6_f87hb"]
[ext_resource type="PackedScene" uid="uid://cu4th8f6oig" path="res://enemy/html_enemy.tscn" id="7_4rtgx"]
[ext_resource type="PackedScene" uid="uid://d4kh5lhm8k6ck" path="res://Html Scenes/html_question_battle.tscn" id="8_iw01t"]

[sub_resource type="LabelSettings" id="LabelSettings_g6e4a"]
font = ExtResource("4_wqymh")
font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dknq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_le833"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7kfo5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arvt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apgk4"]

[sub_resource type="Theme" id="Theme_to0g5"]
Button/font_sizes/font_size = 40
Button/styles/disabled = SubResource("StyleBoxEmpty_3dknq")
Button/styles/focus = SubResource("StyleBoxEmpty_le833")
Button/styles/hover = SubResource("StyleBoxEmpty_7kfo5")
Button/styles/normal = SubResource("StyleBoxEmpty_arvt1")
Button/styles/pressed = SubResource("StyleBoxEmpty_apgk4")

[node name="OpponentField" type="Node2D" unique_id=1705300573]

[node name="Background_Sprite" type="Sprite2D" parent="." unique_id=1223702570]
position = Vector2(961.6667, 539.5)
scale = Vector2(5.983333, 5.983333)
script = ExtResource("1_rvut0")

[node name="BattleLayout" type="CanvasLayer" parent="." unique_id=1451443382]

[node name="Battle" type="Control" parent="BattleLayout" unique_id=683723606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_i2xpj")

[node name="Bottom" type="HBoxContainer" parent="BattleLayout/Battle" unique_id=525590540]
custom_minimum_size = Vector2(870, 240)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -511.0
offset_top = -266.0
offset_right = 511.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Opponent" parent="BattleLayout/Battle/Bottom" unique_id=1954853165 instance=ExtResource("3_nflv2")]
layout_mode = 2
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="BattleLayout/Battle/Bottom/Opponent" unique_id=1644924667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 784.0
offset_top = -740.0
offset_right = 948.0
offset_bottom = -740.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BattleLayout/Battle/Bottom/Opponent/MarginContainer" unique_id=1220285547]
layout_mode = 2

[node name="Name" type="Label" parent="BattleLayout/Battle/Bottom/Opponent/MarginContainer/VBoxContainer" unique_id=995711121]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_wqymh")
theme_override_font_sizes/font_size = 40
text = "ENEMY"
horizontal_alignment = 2

[node name="HealthBar" parent="BattleLayout/Battle/Bottom/Opponent/MarginContainer/VBoxContainer" unique_id=1586567242 instance=ExtResource("5_x81jv")]
layout_mode = 2
show_percentage = true

[node name="MagicCooldownLabel" type="Label" parent="BattleLayout/Battle/Bottom/Opponent/MarginContainer/VBoxContainer" unique_id=1124573350]
layout_mode = 2
theme_override_font_sizes/font_size = 30
label_settings = SubResource("LabelSettings_g6e4a")
horizontal_alignment = 2

[node name="UltimateCooldownLabel" type="Label" parent="BattleLayout/Battle/Bottom/Opponent/MarginContainer/VBoxContainer" unique_id=1714115690]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[node name="DefendCooldownLabel" type="Label" parent="BattleLayout/Battle/Bottom/Opponent/MarginContainer/VBoxContainer" unique_id=145057948]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[node name="PlayerTurnTimerLabel" type="Label" parent="BattleLayout/Battle/Bottom/Opponent/MarginContainer/VBoxContainer" unique_id=494688952]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Time: 35s"
label_settings = SubResource("LabelSettings_g6e4a")
horizontal_alignment = 2

[node name="Player" parent="BattleLayout/Battle/Bottom" unique_id=266743360 instance=ExtResource("3_nflv2")]
layout_mode = 2
size_flags_stretch_ratio = 1.5
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Options" parent="BattleLayout/Battle" unique_id=761040991 instance=ExtResource("3_nflv2")]
custom_minimum_size = Vector2(240, 240)
layout_mode = 0
offset_left = 586.0
offset_top = 813.0
offset_right = 826.0
offset_bottom = 1053.0
size_flags_stretch_ratio = 1.5
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Options" type="VBoxContainer" parent="BattleLayout/Battle/Options" unique_id=191770974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
script = ExtResource("6_f87hb")

[node name="Fight" type="Button" parent="BattleLayout/Battle/Options/Options" unique_id=875467856]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Magic")
theme = SubResource("Theme_to0g5")
text = "FIGHT"

[node name="Magic" type="Button" parent="BattleLayout/Battle/Options/Options" unique_id=1506722074]
layout_mode = 2
text = "MAGIC"

[node name="Defend" type="Button" parent="BattleLayout/Battle/Options/Options" unique_id=1761244104]
layout_mode = 2
text = "DEFEND"

[node name="Ultimate" type="Button" parent="BattleLayout/Battle/Options/Options" unique_id=1329892700]
layout_mode = 2
text = "ULTIMATE"

[node name="Oppenent" type="Control" parent="BattleLayout/Battle" unique_id=1367589939]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_f87hb")

[node name="TextureButton" parent="BattleLayout/Battle/Oppenent" unique_id=542823120 instance=ExtResource("7_4rtgx")]
layout_mode = 0
offset_left = 1475.0
offset_top = 485.0
offset_right = 1524.0
offset_bottom = 540.0

[node name="Control" parent="BattleLayout" unique_id=818718884 instance=ExtResource("8_iw01t")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Lose" type="Label" parent="BattleLayout" unique_id=1181688627]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_i2xpj")
theme_override_font_sizes/font_size = 100
text = "YOU LOSE!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Win" type="Label" parent="BattleLayout" unique_id=834430500]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_i2xpj")
theme_override_font_sizes/font_size = 100
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Info" type="Label" parent="BattleLayout" unique_id=1461130393]
custom_minimum_size = Vector2(400, 80)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.0
offset_top = 9.0
offset_right = 255.0
offset_bottom = 111.0
grow_horizontal = 2
theme = ExtResource("2_i2xpj")
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_font_sizes/font_size = 50
text = "PLAYER'S TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionInfo" type="Label" parent="BattleLayout" unique_id=586742628]
visible = false
custom_minimum_size = Vector2(645, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.5
offset_top = -542.0
offset_right = 322.5
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_i2xpj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "ENEMY GOT IT RIGHT"
horizontal_alignment = 1
vertical_alignment = 1
