[gd_scene format=3 uid="uid://br7u57xwhx6m4"]

[ext_resource type="Script" uid="uid://bvptycpxynvsg" path="res://Scripts/controllers/python_game_controller.gd" id="1_vh8u0"]
[ext_resource type="Resource" uid="uid://bnksx065m2x3k" path="res://Scripts/Resource/varied/themes/PythonBattleTheme.tres" id="2_wpaqk"]
[ext_resource type="Theme" uid="uid://2q3vbk6bmh2r" path="res://Themes/default_theme.tres" id="3_btyrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebt5t"]

[node name="PythonQuestion" type="Control" unique_id=526634901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vh8u0")
quiz = ExtResource("2_wpaqk")
color_right = Color(0, 1, 0, 1)
color_wrong = Color(1, 0, 0, 1)

[node name="Question" type="VBoxContainer" parent="." unique_id=1576355752]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -376.0
offset_right = 457.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="QuestionPanel" type="Panel" parent="Question" unique_id=1443398361]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ebt5t")

[node name="Question" type="Label" parent="Question/QuestionPanel" unique_id=1806424300]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -209.5
offset_right = 457.0
offset_bottom = 209.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Question will appear here."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PythonQuestion" type="VBoxContainer" parent="." unique_id=2044865485]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = 56.0
offset_right = 457.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="A" type="Button" parent="PythonQuestion" unique_id=1439344403]
layout_mode = 2
theme = ExtResource("3_btyrf")
theme_override_constants/outline_size = 10
action_mode = 0
text = "Choice A"

[node name="B" type="Button" parent="PythonQuestion" unique_id=804063972]
layout_mode = 2
theme = ExtResource("3_btyrf")
theme_override_constants/outline_size = 10
action_mode = 0
text = "Choice B"

[node name="C" type="Button" parent="PythonQuestion" unique_id=1014044573]
layout_mode = 2
theme = ExtResource("3_btyrf")
theme_override_constants/outline_size = 10
action_mode = 0
text = "Choice C"

[node name="D" type="Button" parent="PythonQuestion" unique_id=315656766]
layout_mode = 2
theme = ExtResource("3_btyrf")
theme_override_constants/outline_size = 10
action_mode = 0
text = "Choice D"
