[gd_scene load_steps=10 format=3 uid="uid://bdetjjb7ls0i2"]

[ext_resource type="Script" uid="uid://by7ed3yyvj3mr" path="res://Scripts/python_tutorial_start.gd" id="1_hdfwd"]
[ext_resource type="Texture2D" uid="uid://cchw0nrt5a14n" path="res://Art Assets/backgrounds/bground.png" id="1_quiql"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="2_hdfwd"]
[ext_resource type="Texture2D" uid="uid://buv67q5krfss" path="res://Art Assets/buttons/stonebutton.png" id="3_w3xq7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpmo5"]
texture = ExtResource("1_quiql")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u0dg7"]
texture = ExtResource("3_w3xq7")
expand_margin_left = 15.0
expand_margin_right = 15.0
region_rect = Rect2(67.68807, 53.68726, 184.39017, 72.433304)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yn2bc"]
texture = ExtResource("3_w3xq7")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0
region_rect = Rect2(67.79819, 53.921593, 184.30623, 72.180504)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nayax"]
texture = ExtResource("3_w3xq7")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 15.0
region_rect = Rect2(67.177315, 53.123344, 185.42703, 73.555244)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_40a26"]
texture = ExtResource("3_w3xq7")
expand_margin_top = 10.0
expand_margin_bottom = 15.0
region_rect = Rect2(67.8661, 53.960724, 184.1995, 72.08902)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdfwd")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hpmo5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -666.5
offset_top = -447.0
offset_right = 666.5
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_hdfwd")
theme_override_font_sizes/font_size = 175
text = "WHAT IS PYTHON?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = -255.7218
offset_right = 498.0
offset_bottom = 434.37573
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_hdfwd")
theme_override_font_sizes/font_size = 40
text = "Python is a beginner-friendly programming language known for its simple and readable syntax. It is commonly used for web development, data analysis, automation, and game development. In Python, variables are used to store data, and you don’t need to declare their data types explicitly. Python uses indentation (spaces) to define code blocks instead of braces. Basic features of Python include printing output using print(), storing values in variables, and using conditional statements like if to make decisions."
autowrap_mode = 2

[node name="Understand" type="Button" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 867.0
offset_right = 897.0
offset_bottom = 958.05145
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_hdfwd")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_u0dg7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u0dg7")
theme_override_styles/hover = SubResource("StyleBoxTexture_u0dg7")
theme_override_styles/disabled = SubResource("StyleBoxTexture_u0dg7")
text = "I dont understand"
autowrap_mode = 2

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1027.0
offset_top = 879.582
offset_right = 1387.0
offset_bottom = 948.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_hdfwd")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_yn2bc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yn2bc")
theme_override_styles/hover = SubResource("StyleBoxTexture_yn2bc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_yn2bc")
text = "NEXT"

[node name="Explanation" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.65027
offset_top = -239.0
offset_right = 292.65015
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Explanation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 6.0
offset_right = 113.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_hdfwd")
theme_override_font_sizes/font_size = 35
text = "EXPLANATION"

[node name="X button" type="Button" parent="Explanation"]
layout_mode = 0
offset_left = 567.65027
offset_top = -22.0
offset_right = 631.65027
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_hdfwd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_nayax")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nayax")
theme_override_styles/hover = SubResource("StyleBoxTexture_nayax")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nayax")
text = "X"

[node name="simple explanation" type="Label" parent="Explanation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.00006
offset_top = -221.0
offset_right = 279.00006
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_hdfwd")
theme_override_font_sizes/font_size = 30
text = "Python is an easy programming language to learn and use. It is popular because its code is simple and looks close to English. Python is used to create programs, websites, and games. In Python, you can store values in variables and show results using the print() function. Python uses spaces (indentation) to organize code instead of symbols like brackets. This makes Python easier to read and understand for beginners."
autowrap_mode = 2

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -173.0
offset_right = 306.5263
offset_bottom = -120.0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Back" type="Button" parent="buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_hdfwd")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_40a26")
theme_override_styles/pressed = SubResource("StyleBoxTexture_40a26")
theme_override_styles/hover = SubResource("StyleBoxTexture_40a26")
theme_override_styles/disabled = SubResource("StyleBoxTexture_40a26")
text = "BACK"

[connection signal="pressed" from="Understand" to="." method="_on_understand_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Explanation/X button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="buttons/Back" to="." method="_on_back_pressed"]
